{% extends "base.html" %} 
{% load static %}
{% block title %} My Blog {% endblock %} 
{% block css_file %} 
<link rel="stylesheet" href="{% static "blog/post.css" %}">
<link rel="stylesheet" href="{% static "blog/index.css"%}">
{% endblock %}
{%block content %}

<section id="welcome">
  <header>
    <img src="{% static "blog/images/coding guy.jpg"%}" alt="Zaid - Author of this blog" />
    <h2>Tech Time</h2>
  </header>
  <p>"Evolving Tech: Your Insider's Guide to Tomorrow's Innovations"
  </p>
</section>
<section id="latest-posts">
    <h2>Most Recent...</h2>

    <ul>
      {% for post in posts %}
      {% include "blog/includes/post.html" with page_style='style-one'%}
      {% endfor %}
    </ul>
</section>
<section id="about">
  <h2>What I Do?</h2>
  <p>
      I am a software engineer dedicated to leveraging my skills to help others. I have a passion for programming and enjoy exploring new technologies that can make a difference. Whether it's developing innovative solutions or assisting others in their tech journeys, I strive to make a positive impact through my work.
  </p>
  

</section>

{% endblock %}


