asgiref==3.8.1
awscli==1.34.25
awsebcli==3.21.0
blessed==1.20.0
boto3==1.35.25
botocore==1.35.25
cement==2.10.14
certifi==2024.8.30
charset-normalizer==3.3.2
colorama==0.4.6
Django==5.1.1
django-environ==0.11.2
django-storages==1.14.4
docutils==0.16
git-filter-repo==2.45.0
idna==3.10
jmespath==1.0.1
pathspec==0.10.1
pillow==10.4.0
psycopg==3.2.2
psycopg-binary==3.2.2
pyasn1==0.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-http-client==3.3.7
PyYAML==6.0.2
requests==2.32.3
rsa==4.7.2
s3transfer==0.10.2
semantic-version==2.10.0
sendgrid==3.6.5
sendgrid-django==4.2.0
setuptools==75.1.0
six==1.16.0
sqlparse==0.5.1
starkbank-ecdsa==2.2.0
termcolor==2.4.0
typing_extensions==4.12.2
urllib3==1.26.20
wcwidth==0.2.13
