#welcome {
  background: linear-gradient(to right top, #5984ab, #092bd5);
  padding: 6rem 12%;
}

#welcome header {
  display: flex;
  align-items: flex-start;
  margin: 3rem auto;
}

#welcome img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  object-position: top;
  border: 5px solid white;
  border-radius: 12px;
  background-color: #ffe1bf;
  transform: rotateZ(-5deg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#welcome h2 {
  font-size: 3.5rem;
  margin: 2rem 0 0 4rem;
  color: #e4e4e4;
  width: 30rem;
}

#welcome p {
  color: white;
  font-size: 1.5rem;
}

#latest-posts {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 60rem;
  margin: -6rem auto 2rem auto;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#latest-posts h2 {
  text-align: center;
  font-style: italic;
}

#latest-posts ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

#latest-posts li {
  flex: 1;
}

#about {
  text-align: center;
  padding: 3rem;
  background-color: hwb(0 40% 60% / 0.591);
  margin-top: 5rem;
}

#about h2 {
  font-size: 3rem;
}

#about p {
  font-size: 1.2rem;
  color: #353535;
  line-height: 1.5;
}

#subscribe {
  text-align: center;
  margin-top: 5rem;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  background: linear-gradient(to right top, #5984ab, #092bd5);
}

#subscribe button {
  font: inherit;
  background-color: #390281;
  color: white;
  border: 1px solid #390281;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
}

#subscribe button:hover,
#subscribe button:active {
  background-color: #4f0ba7;
  border-color: #4f0ba7;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control label {
  font-size: 1rem; /* Adjust the font size as needed */
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control input,
.form-control textarea {
  width: 100%;
  font: inherit;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Ensures padding doesn’t affect width */
}

.invalid label {
  color: #d6000b; /* Red color for labels with errors */
}

.invalid input,
.invalid textarea {
  border-color: #d6000b;
  background-color: #ffe6e7; /* Light red background for error inputs */
}

#comment_form {
  margin: 3rem auto;
  width: 90%;
  max-width: 40rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 955px) {
  #welcome {
    padding: 4rem 5%;
  }

  #welcome header {
    flex-direction: column;
    align-items: center;
  }

  #welcome img {
    width: 8rem;
    height: 8rem;
    margin-bottom: 2rem;
    border-width: 4px;
  }

  #welcome h2 {
    font-size: 2.5rem;
    margin: 1rem 0 0 0;
    text-align: center;
    width: 100%;
  }

  #welcome p {
    font-size: 1.3rem;
    text-align: center;
  }

  #latest-posts {
    width: 90%;
    margin: -4rem auto 2rem auto;
    padding: 1.5rem;
  }

  #latest-posts ul {
    flex-direction: column;
  }

  #latest-posts li {
    flex: unset;
    margin-bottom: 1rem;
  }

  #about {
    padding: 2rem;
  }

  #about h2 {
    font-size: 2.5rem;
  }

  #about p {
    font-size: 1.3rem;
  }

  #subscribe {
    padding: 1.5rem;
  }

  #subscribe button {
    padding: 0.5rem 1.2rem;
  }

  .form-control {
    padding: 1rem;
  }

  .form-control label {
    font-size: 0.9rem;
  }

  .form-control input,
  .form-control textarea {
    padding: 0.8rem;
  }

  #comment_form {
    width: 95%;
    padding: 1rem;
  }
}
