body {
  background-color: #ffffff;
}

#main-navigation {
  background: linear-gradient(to right top, #5984ab, #092bd5);

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#summary {
  margin: 8rem auto 3rem auto;
  padding: 2rem;
  width: 90%;
  max-width: 90rem;
  border-radius: 16px;
  background: linear-gradient(to right top, #5984ab, #092bd5);
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  height: 22rem;
}

#summary h2 {
  color: white;
  font-size: 4.5rem;
  margin-bottom: 1rem;
}

#summary article {
  position: absolute;
  top: 2rem;
  right: 3rem;
  padding: 1rem 2rem;
  border-radius: 12px;
  text-align: right;
  color: white;
}

#summary article img {
  width: 12rem;
  height: 12rem;
  border-radius: 12px;
  transform: rotateZ(5deg);
  border: 5px solid white;
  margin-bottom: 1rem;
}

#summary address {
  font-weight: bold;
}

#summary a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

#summary a:hover {
  color: rgb(255, 255, 255);
  color: rgb(149, 53, 197);
  text-decoration: none;
}

#summary time {
  font-weight: bold;
}

main {
  width: 95%;
  max-width: 90rem;
  margin: 3rem auto;
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

main h1 {
  font-weight: bold;
}

.post-content h1 {
  font-size: 1.7rem;
  font-weight: bold;
  color: #333; /* Adjust to desired color */
  margin-bottom: 1.5rem;
}

.post-content h2 {
  font-size: 1.3rem;
}

.post-content li {
  margin-top: 10px;
}

.post-content p {
  margin-top: 3px;
  line-height: 1.5;
}

.tag {
  background-color: white;
  color: #000000;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

#alert {
  margin: 8rem auto 3rem auto;
  border: 1px solid #d6000b;
  border-radius: 10px;
  background-color: #ffe6e7;
  padding: 1rem;
  width: 90%;
  max-width: 40rem;
}

#alert a {
  text-decoration: none;
  border: 1px solid #d6000b;
  background-color: #d6000b;
  color: white;
  padding: 0.25rem 1.5rem;
  border-radius: 6px;
}

#read-later {
  margin: 2rem 0;
}

#read-later button {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  font: inherit;
  color: white;
  cursor: pointer;
}

#read-later button:hover,
#read-later button:active {
  background-color: white;
  color: #000000;
}

#no-comments {
  text-align: center;
}

@media only screen and (max-width: 810px) {
  #summary {
    padding: 1rem;
    height: auto;
    margin: 5rem auto 2rem auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
  }

  #summary h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .post-content p {
    font-size: 0.7rem;
  }

  .post-content h1 {
    font-size: 1.5rem;
  }

  .post-content li {
    font-size: 0.7rem;
  }

  .post-content h2 {
    font-size: 1rem;
  }

  #summary article {
    position: static;
    text-align: left;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    text-align: center;
  }

  #summary article img {
    width: 8rem;
    height: 8rem;
    transform: none;
    border: 3px solid white;
    margin-bottom: 0.5rem;
  }

  main {
    padding: 0.5rem;
    margin: 1.5rem auto;
  }

  #alert {
    padding: 0.5rem;
    width: 100%;
  }

  #alert a {
    padding: 0.25rem 1rem;
    font-size: 0.9rem;
  }

  #read-later button {
    padding: 0.5rem 1.5rem;
  }

  #no-comments {
    font-size: 0.9rem;
  }
}
