.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .post a {
    text-decoration: none;
    color: black;
    transition: all 0.2s ease;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    text-align: left;
    margin-bottom: 20px;
    
  
   
  }

  .style-one a{
    text-decoration: none;
    color: black;
    transition: all 0.2s ease;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }

  .style-one img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .post a:hover,
  .post a:active {
    transform: scale(1.1);
    background-color: #5699e4;
    color: white;
    border-radius: 10px;
    
  }
  
  .post img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    /* border-radius: 50%; */
  }
  
  .post h3 {
    margin: 0.25rem 0;
  }
  
  .post time {
    color: #666666;
    margin: 0.25rem;
    font-style: italic;
    font-size: 0.85rem;
  }
  
  .post:hover time,
  .post:active time {
    color: white;
  }

  .post__content{
    margin-left: 10px;
  }