.form-control {
  margin-bottom: 1rem;
}

.form-control label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  font: inherit;
  padding: 0.25rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.errorlist {
  list-style: none;
  margin: 0.5rem 0;
  padding: 0;
  color: #d6000b;
}

.invalid label {
  color: #d6000b;
}

.invalid input,
.invalid textarea {
  border-color: #d6000b;
  background-color: #ffe6e7;
}

#comment-form {
    margin: 3rem auto;
    width: 90%;
    max-width: 40rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
  }

#comment-form button {
  font: inherit;
  background-color: #3047c9;
  color: white;
  border: 1px solid #2142ad;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
}

#comment-form button:hover,
#comment-form button:active {
  background-color: #2121b0;
  border-color: #191d9e;
}

#comments {
    margin: 3rem auto;
    width: 90%;
    max-width: 60rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem 2rem;
  }
  
  #comments ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #comments li {
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
  }
  
  #comments li:last-of-type {
    border-bottom: none;
  }
  
  #comments h2 {
    color: #464646;
  }
